<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/script.js"></script>
</head>
<body>
    <div class="star-rain"></div>
    <div class="card card1">
        <div class="pj" id="pj1">
            <img src="../img/1.jpeg" alt="" srcset="">
            <p>CHEWBACCA</p>
        </div>
    </div>
    <div class="card card2">
        <div class="pj" id="pj2">
            <img src="../img/2.jpeg" alt="" srcset="">
            <p>DARTH VADER</p>
        </div>
    </div>
    <div class="card card3">
        <div class="pj" id="pj3">
            <img src="../img/3.jpeg" alt="" srcset="">
            <p>R2-D2</p>
        </div>
    </div>
    <div class="card card4">
        <div class="pj" id="pj4">
            <img src="../img/4.jpeg" alt="" srcset="">
            <p>C-3PO</p>
        </div>
    </div>
    <div class="card card5">
        <div class="pj" id="pj5">
            <img src="../img/5.jpeg" alt="" srcset="">
            <p>YODA</p>
        </div>
    </div>
    <div class="info-box">
        <div class="button-info">
            <ul class="menu">
                <li class="menu-item">Datos Personales</li>
                <li class="menu-item">Planeta</li>
                <li class="menu-item">Aparición en Películas</li>
                <li class="menu-item">Otros Datos</li>
              </ul>
            <div class="exit">
                <p class="X">X</p>
            </div>
            
        </div>
        <div class="show-info">
            
        </div>
    </div>
</body>
</html>